{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "^4.0.3"
  },
  "dependencies": {
    "cypress": "^7.1.0",
    "cypress-get-it": "^1.0.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-xpath": "^1.6.2",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test:react": "react-scripts test --env=node",
    "clean:reports": "rm cypress/reports/mocha/* || true",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run --record --key 5d4397e1-e250-4293-b815-8a5989c10b32",
    "combine-reports": "npx mochawesome-merge \"cypress/reports/mocha/*.json\" > mochawesome.json",
    "generate-report": "npx marge mochawesome.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run scripts || npm run posttest",
    "cy:open": "cypress open",
    "cy:run:smoke": "cypress run --headless --spec cypress/integration/smoke/smoke.spec.js --browser electron",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:electron": "cypress run --browser electron",
    "cy:run:chrome:headless": "cypress run --browser chrome --headless",
    "cy:run:ci:headless:parallel": "npx cypress run --headless --record --group 3x-electron --key 5d4397e1-e250-4293-b815-8a5989c10b32 --parallel",
    "cy:run:ci": "npx cypress run --headless",
    "cy:run_spec_smoke": "npx cypress run --spec 'cypress/integration/smoke/**.js' --headless --record --key  5d4397e1-e250-4293-b815-8a5989c10b32",
    "cy:run_spec_regression": "npx cypress run --spec 'cypress/integration/e2e/**.js' --headless --record --key  5d4397e1-e250-4293-b815-8a5989c10b32"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
